APP_URL=http://localhost:8080
PORT=8080
APP_SECRET=
RT_SECRET=
ACCESS_TOKEN_EXPIRATION=30m
REFRESH_TOKEN_EXPIRATION=7d
OTP_TIME=120s

## Mail
SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=bfa16f1090f69c
SMTP_PASSWORD=95cf59f7d0bb24
